[panda]
name=Stamat
lazyness=95
cuteness=123

[unicorn]
name=Pencho
age=0.3 bilion
horns=1
probability=0.1e-50000

[narwal]
; Narwhals, Narwhals
; Swimming in the ocean
; Causing a commotion
; Coz they are so awesome
mamal = true


    horns = 0


 huge_teeth = 1

; [OMG! The section is a lie]
